  [31morigin/HEAD[m -> origin/vp-rem
  [31morigin/SCA-VP[m
  [31morigin/VP-TEST[m
  [31morigin/ansible-vpc[m
  [31morigin/ansible-vprofile-stack[m
  [31morigin/aws-LiftAndShift[m
  [31morigin/aws-Refactor[m
  [31morigin/cd-ansible-jenkins[m
  [31morigin/cd-aws[m
  [31morigin/cd-aws-jenkins[m
  [31morigin/cd-jenkins[m
  [31morigin/ci-aws[m
  [31morigin/ci-jenkins[m
  [31morigin/cicd-jenk[m
  [31morigin/cicd-kube[m
  [31morigin/circleci[m
  [31morigin/circleci-project-setup[m
  [31morigin/cloudformation[m
  [31morigin/docker[m
  [31morigin/ecscicd[m
  [31morigin/euphoria[m
  [31morigin/jenkins-ansible-code[m
  [31morigin/kube-app[m
  [31morigin/kube-cicd[m
  [31morigin/kubernetes-setup[m
  [31morigin/local-setup[m
  [31morigin/main[m
  [31morigin/master[m
  [31morigin/paac[m
  [31morigin/paac-parameters[m
  [31morigin/para-seleniumSuite[m
  [31morigin/prereqs[m
  [31morigin/seleniumAutoScripts[m
  [31morigin/seleniumSuite[m
  [31morigin/softtesttest[m
  [31morigin/terraform[m
  [31morigin/testrmq[m
  [31morigin/vp-docker[m
  [31morigin/vp-memcached[m
  [31morigin/vp-memcached-rabbitmq[m
  [31morigin/vp-old-mvn[m
  [31morigin/vp-rem[m
  [31morigin/vp-rem_vpro-pro[m
  [31morigin/vpro-pro[m
